# Configurações do servidor
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Configurações do MySQL
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

# Iniciar recursos
start vrp

start [cars]
start [maps]
start [system]
start [scripts]
start [weapons]
start libertyv



# Outros
sv_replaceExeToSwitchBuilds true
sv_exposePlayerIdentifiersInHttpEndpoint ConVar

# Configurações do servidor
sv_master1 ""
sv_scriptHookAllowed 0
# sets sv_lan 1
# rcon_password
sets sv_pureLevel 0
sets tags "vrp, roleplay, hensa, brasil"
sets locale "pt-BR"
load_server_icon server.png
sets banner_detail ""
sets banner_connecting ""

# Permissões e Identificação
add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:11000013f3c35b9 group.Admin

# Configurações de sincronização
set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 3258
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

# Configurações de voz
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# Informações do servidor
sv_hostname "Strix Roleplay"
sets sv_projectName "Strix Roleplay"
sets sv_projectDesc "Base para servidor de Roleplay."
sets Grupo "Bittencourt"
sets Desenvolvedor "Luan,henrique"
sets Discord "https://discord.gg/strix"

# Configurações de Capacidade do Servidor
sv_maxclients 5

# Chaves API

set steam_webApiKey "DADD5F4B566C2009F6C9FFE7BE36F2CC"
sv_licenseKey "cfxk_14XC10DQW5dgWg4lxEUSi_4EGClO"